<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-446" ViewPortY="-158" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tl_Clientes" ZOrder="26" X="376" Y="714" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Compras" ZOrder="28" X="388" Y="236" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Empresas" ZOrder="24" X="372" Y="1550" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Facturas" ZOrder="34" X="374" Y="364" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Facturas_Items" ZOrder="35" X="698" Y="65" Height="50" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Funcionalidades" ZOrder="31" X="1350" Y="70" Height="50" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Ofertas" ZOrder="25" X="407" Y="1162" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Pendientes" ZOrder="33" X="374" Y="557" Height="51" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:tl_Preguntas" ZOrder="53" X="374" Y="1387" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Publicaciones" ZOrder="22" X="70" Y="72" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Publicaciones_Rubros" ZOrder="19" X="264" Y="2028" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Roles" ZOrder="30" X="1350" Y="262" Height="50" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Roles_Funcionalidades" ZOrder="32" X="1003" Y="66" Height="50" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Rubros" ZOrder="20" X="726" Y="2150" Height="50" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Usuarios" ZOrder="5" X="1960" Y="262" Height="50" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Usuarios_Roles" ZOrder="29" X="1645" Y="262" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Visibilidades" ZOrder="23" X="374" Y="1743" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_VendedoresConMasStock" ZOrder="13" X="-512" Y="4" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:clientesMasPublicacionesSinCalificar" ZOrder="11" X="-511" Y="-72" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vendedoresMayorReputacion" ZOrder="12" X="-512" Y="-145" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vendedoresMayorFacturacion" ZOrder="14" X="-510" Y="-211" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_ClientesyEmpresas" ZOrder="9" X="-193" Y="-210" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCompras" ZOrder="16" X="837" Y="604" Height="50" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCalificacionesOtorgadas" ZOrder="17" X="836" Y="540" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialOfertas" ZOrder="15" X="838" Y="664" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCalificacionesRecibidas" ZOrder="18" X="835" Y="481" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Calificaciones" ZOrder="27" X="-1011" Y="-536" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="1589" Y="-88" Height="95" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="91" />
    <Shape ID="DesignTable:tl_Publicacion_Estados" ZOrder="2" X="-334" Y="171" Height="50" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Publicacion_Tipos" ZOrder="1" X="-334" Y="315" Height="50" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compras_Publicacion" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Compra" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Factura" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Compra" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Publicacion" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Preguntas_Publicacion" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Visibilidad" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Publicacion" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Rubro" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Funcionalidad" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Rol" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Rol" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Usuario" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Publicacion1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Usuario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Usuario" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Calificaciones_Compra" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>-544</Y>
        </Point>
        <Point>
          <X>-784</X>
          <Y>-544</Y>
        </Point>
        <Point>
          <X>-784</X>
          <Y>-536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Publicacion" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Estado" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-61</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Tipo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-75</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>