<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="566" ViewPortY="-518" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tl_Clientes" ZOrder="31" X="376" Y="714" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="126" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Compras" ZOrder="5" X="389" Y="235" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Empresas" ZOrder="29" X="372" Y="1550" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Facturas" ZOrder="6" X="374" Y="364" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Facturas_Items" ZOrder="37" X="698" Y="65" Height="50" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Funcionalidades" ZOrder="34" X="1350" Y="70" Height="50" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Ofertas" ZOrder="30" X="407" Y="1162" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Pendientes" ZOrder="36" X="374" Y="557" Height="51" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:tl_Preguntas" ZOrder="3" X="374" Y="1387" Height="51" Width="606" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="91" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tl_Publicaciones" ZOrder="7" X="59" Y="61" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Publicaciones_Rubros" ZOrder="25" X="264" Y="2028" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Roles" ZOrder="4" X="1350" Y="262" Height="50" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Roles_Funcionalidades" ZOrder="35" X="1003" Y="66" Height="50" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Rubros" ZOrder="26" X="726" Y="2150" Height="50" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Usuarios" ZOrder="2" X="1960" Y="262" Height="50" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Usuarios_Roles" ZOrder="33" X="1645" Y="262" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Visibilidades" ZOrder="28" X="374" Y="1743" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_VendedoresConMasStock" ZOrder="19" X="-512" Y="4" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:clientesMasPublicacionesSinCalificar" ZOrder="17" X="-511" Y="-72" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vendedoresMayorReputacion" ZOrder="18" X="-512" Y="-145" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vendedoresMayorFacturacion" ZOrder="20" X="-510" Y="-211" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_ClientesyEmpresas" ZOrder="15" X="-193" Y="-210" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCompras" ZOrder="22" X="837" Y="604" Height="50" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCalificacionesOtorgadas" ZOrder="23" X="836" Y="540" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialOfertas" ZOrder="21" X="838" Y="664" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCalificacionesRecibidas" ZOrder="24" X="835" Y="481" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Calificaciones" ZOrder="32" X="-1011" Y="-536" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Publicacion_Estados" ZOrder="9" X="-334" Y="171" Height="50" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Publicacion_Tipos" ZOrder="8" X="-334" Y="315" Height="50" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Publicaciones" ZOrder="1" X="-95" Y="390" Height="50" Width="313" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="1589" Y="-88" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compras_Publicacion" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Compra" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Factura" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Compra" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Publicacion" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Preguntas_Publicacion" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Visibilidad" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Publicacion" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Rubro" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Funcionalidad" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Rol" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Rol" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Usuario" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Publicacion1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Usuario" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Calificaciones_Compra" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>-544</Y>
        </Point>
        <Point>
          <X>-784</X>
          <Y>-544</Y>
        </Point>
        <Point>
          <X>-784</X>
          <Y>-536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Usuario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Publicacion" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Estado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-61</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Tipo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-92</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>-92</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>