<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1411" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tl_Clientes" ZOrder="5" X="388" Y="740" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="126" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Compras" ZOrder="23" X="389" Y="208" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Empresas" ZOrder="33" X="717" Y="740" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:tl_Facturas" ZOrder="28" X="528" Y="-134" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Facturas_Items" ZOrder="20" X="725" Y="48" Height="190" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Funcionalidades" ZOrder="25" X="1745" Y="-41" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Ofertas" ZOrder="31" X="364" Y="1145" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Pendientes" ZOrder="24" X="386" Y="476" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Preguntas" ZOrder="18" X="669" Y="1380" Height="190" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="23" SplitterPosition="92" />
    <Shape ID="DesignTable:tl_Publicaciones" ZOrder="21" X="58" Y="-140" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="211" SplitterPosition="211" />
    <Shape ID="DesignTable:tl_Publicaciones_Rubros" ZOrder="32" X="264" Y="2028" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Roles" ZOrder="17" X="1772" Y="286" Height="190" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Roles_Funcionalidades" ZOrder="26" X="1734" Y="119" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Rubros" ZOrder="16" X="766" Y="2037" Height="156" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Usuarios" ZOrder="30" X="1409" Y="352" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="194" />
    <Shape ID="DesignTable:tl_Usuarios_Roles" ZOrder="29" X="1769" Y="497" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Visibilidades" ZOrder="1" X="374" Y="1743" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:sp_VendedoresConMasStock" ZOrder="43" X="-608" Y="-8" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:clientesMasPublicacionesSinCalificar" ZOrder="12" X="-611" Y="61" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vendedoresMayorReputacion" ZOrder="14" X="-609" Y="-71" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:vendedoresMayorFacturacion" ZOrder="13" X="-607" Y="-137" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_ClientesyEmpresas" ZOrder="41" X="-286" Y="-153" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCompras" ZOrder="11" X="-611" Y="250" Height="50" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCalificacionesOtorgadas" ZOrder="10" X="-612" Y="186" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialOfertas" ZOrder="9" X="-610" Y="310" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:HistorialCalificacionesRecibidas" ZOrder="8" X="-613" Y="127" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tl_Calificaciones" ZOrder="7" X="737" Y="304" Height="139" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:tl_Publicacion_Estados" ZOrder="38" X="-268" Y="85" Height="122" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Publicacion_Tipos" ZOrder="37" X="-231" Y="229" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="75" />
    <Shape ID="DesignTable:Publicaciones" ZOrder="19" X="-276" Y="387" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Respuestas" ZOrder="34" X="1030" Y="1386" Height="156" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Preguntas_Respuestas" ZOrder="6" X="874" Y="1311" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:Clientes" ZOrder="15" X="426" Y="688" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Empresas" ZOrder="2" X="748" Y="685" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compras_Publicacion" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Compra" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Factura" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Compra" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Publicacion" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Preguntas_Publicacion" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Visibilidad" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1760</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Publicacion" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Rubro" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>2088</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Funcionalidad" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1786</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Rol" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Rol" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Usuario" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1709</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1769</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Usuario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>-111</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>-111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Usuario" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Calificaciones_Compra" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Usuario" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1434</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Publicacion" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Estado" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-12</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>-119</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>-119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Tipo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Respuestas_Pregunta" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Empresa_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Cliente_Usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>