<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="306" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tl_Clientes" ZOrder="4" X="374" Y="816" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Compras" ZOrder="10" X="374" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tl_Empresas" ZOrder="3" X="374" Y="1630" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tl_Facturas" ZOrder="41" X="374" Y="364" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Facturas_Items" ZOrder="40" X="651" Y="70" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Funcionalidades" ZOrder="15" X="1350" Y="70" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Ofertas" ZOrder="39" X="374" Y="1161" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Pendientes" ZOrder="1" X="374" Y="557" Height="207" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Preguntas" ZOrder="38" X="374" Y="1387" Height="173" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Publicaciones" ZOrder="11" X="70" Y="72" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Publicaciones_Rubros" ZOrder="37" X="374" Y="2150" Height="105" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Roles" ZOrder="5" X="1350" Y="262" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Roles_Funcionalidades" ZOrder="14" X="993" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Rubros" ZOrder="36" X="726" Y="2150" Height="122" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Usuarios" ZOrder="2" X="1960" Y="262" Height="241" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tl_Usuarios_Roles" ZOrder="35" X="1645" Y="262" Height="122" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Visibilidades" ZOrder="34" X="374" Y="1941" Height="139" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:sp_VendedoresConMasStock" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:clientesMasPublicacionesSinCalificar" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendedoresMayorReputacion" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendedoresMayorFacturacion" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="1724" Y="46" Height="44" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compras_Cliente" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Publicacion" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Publicacion" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Compra" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Factura" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Cliente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Compra" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Publicacion" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Preguntas_Publicacion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Cliente" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Empresa" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Visibilidad" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1958</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1958</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Publicacion" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>2167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Rubro" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Funcionalidad" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Rol" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Rol" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Usuario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>