<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tl_Clientes" ZOrder="2" X="374" Y="816" Height="292" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Compras" ZOrder="37" X="374" Y="70" Height="224" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tl_Empresas" ZOrder="36" X="374" Y="1630" Height="241" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tl_Facturas" ZOrder="35" X="374" Y="364" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Facturas_Items" ZOrder="34" X="651" Y="70" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Funcionalidades" ZOrder="6" X="1350" Y="70" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Ofertas" ZOrder="33" X="374" Y="1161" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Pendientes" ZOrder="32" X="374" Y="590" Height="156" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Preguntas" ZOrder="31" X="374" Y="1387" Height="173" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Publicaciones" ZOrder="1" X="70" Y="68" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Publicaciones_Rubros" ZOrder="30" X="374" Y="2150" Height="105" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Roles" ZOrder="3" X="1350" Y="262" Height="156" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Roles_Funcionalidades" ZOrder="5" X="993" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Rubros" ZOrder="29" X="726" Y="2150" Height="122" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Usuarios" ZOrder="28" X="1960" Y="262" Height="224" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tl_Usuarios_Roles" ZOrder="27" X="1645" Y="262" Height="122" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Visibilidades" ZOrder="26" X="374" Y="1941" Height="139" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1724" Y="46" Height="44" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compras_Cliente" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Publicacion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Publicacion" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Compra" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Factura" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Cliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Compra" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Publicacion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Preguntas_Publicacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Empresa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Visibilidad" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1958</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1958</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Publicacion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>2167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Rubro" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Funcionalidad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Rol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Rol" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Usuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>