<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tl_Clientes" ZOrder="15" X="374" Y="816" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Compras" ZOrder="23" X="374" Y="70" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tl_Empresas" ZOrder="16" X="374" Y="1606" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tl_Facturas" ZOrder="50" X="374" Y="364" Height="156" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Facturas_Items" ZOrder="1" X="698" Y="65" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Funcionalidades" ZOrder="27" X="1350" Y="70" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Ofertas" ZOrder="4" X="601" Y="1186" Height="190" Width="366" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Pendientes" ZOrder="18" X="374" Y="557" Height="207" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tl_Preguntas" ZOrder="49" X="374" Y="1387" Height="173" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tl_Publicaciones" ZOrder="5" X="70" Y="72" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tl_Publicaciones_Rubros" ZOrder="48" X="374" Y="2150" Height="105" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Roles" ZOrder="19" X="1350" Y="262" Height="190" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Roles_Funcionalidades" ZOrder="26" X="993" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tl_Rubros" ZOrder="47" X="726" Y="2150" Height="122" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Usuarios" ZOrder="17" X="1960" Y="262" Height="326" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tl_Usuarios_Roles" ZOrder="46" X="1645" Y="262" Height="122" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tl_Visibilidades" ZOrder="45" X="374" Y="1908" Height="207" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:sp_VendedoresConMasStock" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:clientesMasPublicacionesSinCalificar" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendedoresMayorReputacion" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:vendedoresMayorFacturacion" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tl_ClientesyEmpresas" ZOrder="10" X="4" Y="80" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HistorialCompras" ZOrder="6" X="837" Y="642" Height="122" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HistorialCalificacionesOtorgadas" ZOrder="9" X="836" Y="517" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HistorialOfertas" ZOrder="8" X="1085" Y="645" Height="139" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:HistorialCalificacionesRecibidas" ZOrder="7" X="830" Y="368" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="25" X="1724" Y="46" Height="44" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Compras_Cliente" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Publicacion" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Compra" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Factura" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Cliente" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1203</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Compra" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pendientes_Publicacion" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Preguntas_Publicacion" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Cliente" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Empresa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Visibilidad" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Publicacion" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>2167</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>2167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Rubros_Rubro" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Funcionalidad" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Roles_Funcionalidades_Rol" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Rol" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Roles_Usuario" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Compras_Cliente1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Cliente1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Publicaciones_Cliente1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Ofertas_Publicacion1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Facturas_Items_Publicacion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>